# Hospital

./: pom.xml
src/main/java/com/mftplus/: Main.java
src/main/java/com/mftplus/model/entity/: Doctor.java  MedicalService.java  Patient.java  Payment.java  TimeSheet.java  Visit.java  VisitHistory.java
src/main/java/hospital/app/: Main.java
src/main/java/hospital/app/model/entity/: Doctor.java  MedicalService.java  Patient.java  Payment.java  TimeSheet.java  Visit.java  VisitHistory.java
src/main/java/hospital/app/model/entity/enums/: Gender.java  PaymentMethod.java
src/main/java/hospital/app/model/repository/: DoctorRepository.java  PatientRepository.java  Repository.java
src/main/java/hospital/app/model/repository/db/: DatabaseMaker.java  hospital_db.sql
src/main/java/hospital/app/model/repository/utils/: ConnectionProvider.java
src/main/java/hospital/app/model/service/: DoctorService.java  Service.java
src/main/resources/: log4j.properties
